<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GroundShake.cs">
    <Files>
      <File FileName="Assets\Scripts\TallBuildingDestory.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\SmallBuildingDestroy.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\MediumBuildingDestory.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\GroundShake.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\Menu.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>